CONSUMER_KEY=8x5B4ytHTynCFFXHSg3TpWKc06P6o6cW3msW3rF6Q6tHgo93
CONSUMER_SECRET=3SDRGJUad3pokITLH6nPVWAJhnahrd0XbNuhi6ir21pxckKQFbfHTVPLxgEcs0JA
SHORTCODE=174379
PASSKEY=bfb279f9aa9bdbcf158e97dd71a467cd2e0c893059b10f78e6b72ada1ed2c919
CALLBACK_URL=https://625cb20a6f8c.ngrok-free.app/mpesa_callback
